<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/location_photo"
        android:layout_width="@dimen/photo_width"
        android:layout_height="@dimen/photo_height"
        android:layout_centerVertical="true"
        android:padding="@dimen/list_item_padding" />

    <RelativeLayout
        android:id="@+id/text_container"
        style="@style/SingleItemTextContainer">

        <TextView
            android:id="@+id/attraction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/list_item_padding"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/attraction_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/attraction_name"
            android:layout_marginTop="@dimen/list_item_padding" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/icon_background_size"
        android:layout_height="@dimen/icon_background_size"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/icon_background_margin"
        android:background="@color/item_details"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/place_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/icon_size"
            android:src="@drawable/ic_place_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator"
        android:background="@color/item_details" />
</RelativeLayout>