<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:minHeight="108dp">

    <ImageView
        android:id="@+id/location_photo"
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:padding="8dp"/>

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/location_photo"
        android:paddingLeft="8dp"
        android:paddingRight="80dp">

        <TextView
            android:id="@+id/attraction_name"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:paddingTop="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/attraction_details"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@id/attraction_name"
            android:layout_height="44dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:background="#1976D2">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="24dp"
            android:src="@drawable/ic_place_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1976D2" />
</RelativeLayout>